================================================================================
DETAILED FILE ORGANIZATION - JUNIT TEST RESULTS DASHBOARD
================================================================================

FRONTEND FILES (Root Level - 26 files)
────────────────────────────────────────────────────────────────────────────

HTML PAGES (8 pages):
  527 lines    index.html                    Main dashboard
  1271 lines   details.html                  Test details view
  401 lines    reports.html                  Reporting interface
  530 lines    flaky-tests.html              Flaky test analysis
  300 lines    test-case-history.html        Test history view
  271 lines    data-management.html          Data management UI
  615 lines    performance-analysis.html     Performance tracking
  815 lines    compare-runs.html             Run comparison
  203 lines    debug-console.html            Debug interface
  229 lines    debug-trace.html              Trace analysis
  56 lines     test.html                     Test page
  16 lines     test-minimal.html             Minimal test page
  ────────────
  6224 lines   TOTAL HTML

JAVASCRIPT - MAIN APPLICATION LOGIC (13 modules):
  1048 lines   main.js                       Core dashboard logic & initialization
  508 lines    api-client.js                 Backend API communication layer
  528 lines    data-management.js            Data upload & management operations
  633 lines    test-case-history.js          Test history logic & charting
  617 lines    test-details-modal.js         Modal component for test details
  639 lines    release-reports.js            Professional report generation
  335 lines    insights.js                   Actionable insights panel
  296 lines    global-search.js              Global search functionality
  286 lines    navigation.js                 Page navigation & routing
  299 lines    debug.js                      Debug utilities & error tracking
  217 lines    error-boundary.js             Global error handling
  161 lines    shared-utils.js               Shared utility functions
  93 lines     theme.js                      Theme management (dark/light)
  135 lines    console-capture.js            Console logging capture
  207 lines    debug-console.js              Debug console UI
  ────────────
  8217 lines   TOTAL JAVASCRIPT (FRONTEND)

STYLING & CONFIGURATION:
  535 lines    shared-styles.css             Global styles (Tailwind extended)
  298 lines    limits-config.js              Configuration constants
  89 lines     eslint.config.js              ESLint rules (frontend & backend)
  28 lines     init-mongo.js                 MongoDB initialization
  ────────────
  950 lines    TOTAL CONFIG & STYLES

TOTAL FRONTEND: 15,391 lines across 26 files

================================================================================
BACKEND FILES (Backend folder - 19 files)
────────────────────────────────────────────────────────────────────────────

MODELS (Database Schemas - 5 files):
  TestRun.js        826 lines  Main test run collection schema
  TestCase.js       1031 lines Individual test case information
  TestResult.js     970 lines  Test execution results
  TestSuite.js      930 lines  Test suite grouping
  FileUpload.js     -          Upload tracking

ROUTES/ENDPOINTS (5 files):
  upload.js         5140 lines File upload handling & parsing
  runs.js           8159 lines Test run management endpoints
  cases.js          5234 lines Test case queries
  stats.js          9565 lines Analytics & statistics
  analysis.js       1135 lines Advanced analysis endpoints

SERVICES (Business Logic - 3 files):
  junitParser.js    -          XML to database mapping
  flakyDetector.js  -          Flaky test detection algorithm
  hashGenerator.js  -          Test case hashing

MIDDLEWARE (2 files):
  validator.js      -          Input validation
  errorHandler.js   -          Global error handling

UTILITIES (2 files):
  logger.js         -          Logging utilities
  stack-trace-analyzer.js -     Error stack trace analysis

CONFIGURATION:
  server.js         -          Express app initialization
  database.js       -          MongoDB connection
  ecosystem.config.js -        PM2 configuration

TOTAL BACKEND: 2,655 lines across 19 files

================================================================================
SUPPORTING FILES & DIRECTORIES
────────────────────────────────────────────────────────────────────────────

CONFIGURATION & INFRASTRUCTURE:
  - docker-compose.yml         Docker multi-container setup
  - .env.docker               Docker environment variables
  - backend/Dockerfile        Backend container definition
  - .gitignore               Git exclusions
  - .prettierrc               Code formatter config
  - .htmlvalidate.json        HTML validator config

CI/CD EXAMPLES:
  - ci-cd-examples/Jenkinsfile           Jenkins pipeline example
  - ci-cd-examples/github-actions.yml    GitHub Actions example
  - ci-cd-examples/upload-test-results.sh Bash upload script

DOCUMENTATION:
  - README.md                  Main documentation (366 lines)
  - DEPLOYMENT.md             Deployment guide
  - INSTALLATION.md           Installation instructions
  - FIELD_AUDIT.md           Field audit documentation
  - TIMESTAMP_FIX_SUMMARY.md   Timestamp fix details

UTILITIES & SCRIPTS:
  - install-ubuntu.sh         Ubuntu installation script
  - deploy.sh                 Deployment script
  - check-installation.sh     Installation verification
  - jenkins-import-historical-data.groovy  Groovy utility
  - jenkins-import-script-console.groovy   Groovy utility
  - nginx.conf                Nginx configuration

TESTING & RESOURCES:
  - sample-test-results.xml   Sample JUnit XML data
  - resources/                Image and asset files

================================================================================
DEPENDENCY SUMMARY
────────────────────────────────────────────────────────────────────────────

FRONTEND DEPENDENCIES (npm):
  @eslint/js@^9.39.1
  eslint@^9.39.1
  eslint-config-prettier@^9.1.2
  globals@^16.5.0
  html-validate@^8.29.0
  husky@^9.1.7
  lint-staged@^15.5.2
  prettier@^3.6.2

FRONTEND LIBRARIES (CDN):
  - Tailwind CSS v3 (Utility CSS framework)
  - ECharts v5.4.3 (Charts & visualization)
  - Anime.js v3.2.1 (Animation library)
  - Prism.js v1.29.0 (Syntax highlighting)
  - Typed.js v2.0.12 (Text typing effect)
  - Splitting.js v1.0.6 (Text animation)
  - Google Fonts (Inter, JetBrains Mono)

BACKEND DEPENDENCIES (npm):
  express@^4.18.2            Web framework
  mongoose@^8.0.3            MongoDB ODM
  cors@^2.8.5                Cross-origin support
  multer@^2.0.0-rc.4         File uploads
  helmet@^7.1.0              Security headers
  compression@^1.7.4         Gzip compression
  morgan@^1.10.0             HTTP logging
  joi@^17.11.0               Input validation
  xml2js@^0.6.2              XML parsing
  dotenv@^16.3.1             Environment variables

BACKEND DEV DEPENDENCIES:
  nodemon@^3.0.2             Auto-reload dev server

================================================================================
